{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../shared/tsconfig.base.json",
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2022",
    "types": ["node"]
  }
}
