{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.fixAll.biome": "explicit"
  },
  "git.openRepositoryInParentFolders": "always",
  "typescript.tsserver.experimental.enableProjectDiagnostics": true
}
